/* FORGOT PASSWORD */

const forgotBtn =
document.getElementById(
"forgotBtn"
);

forgotBtn.addEventListener(

"click",

async()=>{

const email =
document
.getElementById("email")
.value
.trim();

if(!email){

msg.innerHTML=
"Enter email first";

return;

}

msg.innerHTML=
"Sending reset email...";

const {
error
}
=
await db
.auth
.resetPasswordForEmail(

email,

{

redirectTo:

window.location.origin+

"/reset-password.html"

}

);

if(error){

msg.innerHTML=
error.message;

return;

}

msg.innerHTML=
"Reset email sent ✓";

}

);
